<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/global.css" />
    <link rel="stylesheet" href="/styles/agradecimentos.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <title>Agradecimentos</title>
</head>
<body>
    <header>
      <a href="/index.html">
        <img class="logo" src="/assets/logo_amaa.png" alt="Logo da AMAA Goioerê" />
      </a>
    
        <div class="menu-section">
          <div class="menu-toggle">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
          </div>
      
          <ul class="links-menu">
            <li><a href="/index.html#about">SOBRE</a></li>
            <li><a href="/bazar.html">BAZAR</a></li>
            <li><a href="/index.html#adoption">ADOTAR</a></li>
            <li><a href="/fotos.html">FOTOS</a></li>
            <li><a href="/index.html/#contato">CONTATO</a></li>
            <li><a class="red" href="/index.html#donation">DOE AQUI!</a></li>
          </ul>
        </div>
    </header>

    <main>
      <div class="bazar-title">
        <img class="bazar-icon" src="/assets/icons/chewing-bone-for-dog.png" alt="Icone de cachorro" />
        <h1>Agradecimentos</h1>
      </div>
      <p>Esse site foi desenvolvido para a AMAA Goioerê por alunos da Ensina Mais Turma da Mônica.</p>

      <div class="names">
        <div class="alunos">
            <h2>Alunos</h2>
            <p>Arthur Furtado</p>
            <p>Diego Elias</p>
            <p>Eduardo Satoshi</p>
            <p>Vitor Rafael Teixeira da Silva</p>
            <p>Heitor Matsumoto</p>
        </div>
        <div class="professores">
            <h2>Professores</h2>
            <p>Arthur D'Avila</p>
            <p>João Victor Ramalho Alves</p>
        </div>
      </div>

      <div class="images">
        <div class="logos">
          <img style="width: 100px; margin-right: 32px;" src="/assets/icons/ensinamais_logo.png" alt="Alunos e professores na AMAA" />
          <img class="logo" src="/assets/logo_amaa.png" alt="Alunos e professores na AMAA" />
        </div>
        <img class="alunos-foto" src="/assets/galeria/alunos.png" alt="Alunos e professores na AMAA" />
      </div>
    </main>
    
    <footer>
      <img class="logo" src="/assets/logo_amaa.png" alt="Logo da AMAA Goioerê" />
  
      <a target="_blank" href="https://www.instagram.com/amaagoio/">
        <img src="/assets/icons/instagram.png" alt="Icone do Instagram" />
      </a>
      <a target="_blank" href="https://www.facebook.com/associacao.amaa.7">
        <img src="/assets/icons/facebook.png" alt="Icone do Facebook" />
      </a>
      <a target="_blank" href="https://api.whatsapp.com/send?phone=5544999959069">
        <img src="/assets/icons/whatsapp.png" alt="Icone do whatsapp" />
      </a>
  
      <a href="/agradecimentos.html">Agradecimentos</a>
    </footer>
</body>
</html>