<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/global.css" />
  <link rel="stylesheet" href="../styles/item.css" />
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/favicon/site.webmanifest">
  <title>Medicamentos</title>
</head>
<body>
  <header>
    <a href="/index.html">
      <img class="logo" src="/assets/logo_amaa.png" alt="Logo da AMAA Goioerê" />
    </a>

    <div class="menu-section">
      <div class="menu-toggle">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
      </div>
  
      <ul class="links-menu">
        <li><a href="/index.html#sobre">SOBRE</a></li>
        <li><a href="/bazar.html">BAZAR</a></li>
        <li><a href="/index.html#adoption">ADOTAR</a></li>
        <li><a href="/fotos.html">FOTOS</a></li>
        <li><a href="/index.html#contato">CONTATO</a></li>
        <li><a class="red" href="/index.html#donation">DOE AQUI!</a></li>
      </ul>
    </div>
  </header>

  <main>
    <span>
      "Meu cachorro me ensinou que sentar junto depois de um dia mau é suficiente para ser um bom amigo" - Desconhecido
    </span>

    <div class="item-title">
      <h1>Medicamentos</h1>
      <img class="item-icon" src="/assets/icons/chewing-bone-for-dog.png" alt="Icone de cachorro" />
    </div>

    <div class="description">
      <p class="payment">
        Pagamento via PIX ou transferência, caso queira outra forma de envio, contate a AMAA.
      </p>
    </div>

    <div class="photo">
      <div class="background">
        <img src="../assets/bazar/medicamento.png" alt="">
      </div>
      
      <p class="item-price">R$50,00</p>
    </div>
  </main>
      
  <div class="payments">
    <div class="method">
      <h2>BANCO</h2>
      <span>SICREDI</span>
      <span>Agência: 0726</span>
      <span>Código: 56.138-0</span>
      <img style="width: 100px;" src="/assets/icons/healthcare.png" alt="Icone de healthcare" />
    </div>

    <div class="method">
      <h2>PIX</h2>
      <img style="width: 208px;" class="qrcodepix" src="/assets/icons/qrcodepix.png" alt="QR Code do PIX" />
      <span class="chavepix">chave CNPJ:  12.601.938/0001-46</span>
    </div>

    <div class="method">
      <h2>CONTATO</h2>
      <span class="method-description">Nos contate em caso de doação do produto já comprado</span>
      <a
        class="whatsapp"
        target="_blank" 
        href="https://api.whatsapp.com/send?phone=5544999959069"
      >
        <img style="width: 100px;" src="/assets/icons/whatsapp.png" alt="Icone do whatsapp" />
        <span>(44) 9999-59069</span>
      </a>
    </div>
  </div>

  <section id="thankyou">
    <div  class="donation-title">
      <img src="/assets/icons/pawprint.png" alt="Icone de cachorro" />
      <h1>ELES TE AGRADECEM! ❤️</h1>
    </div>

    <div class="dogs">
      <img src="/assets/dog1.png" alt="Foto de Cachorro" />
      <img src="/assets/dog2.png" alt="Foto de Cachorro" />
      <img src="/assets/dog3.png" alt="Foto de Cachorro" />

      <img src="/assets/dog1.png" alt="Foto de Cachorro" />
      <img src="/assets/dog2.png" alt="Foto de Cachorro" />
      <img src="/assets/dog3.png" alt="Foto de Cachorro" />
    </div>
  </section>

  <footer>
    <img class="logo" src="/assets/logo_amaa.png" alt="Logo da AMAA Goioerê" />

    <a target="_blank" href="https://www.instagram.com/amaagoio/">
      <img src="/assets/icons/instagram.png" alt="Icone do Instagram" />
    </a>
    <a target="_blank" href="https://www.facebook.com/associacao.amaa.7">
      <img src="/assets/icons/facebook.png" alt="Icone do Facebook" />
    </a>
    <a target="_blank" href="https://api.whatsapp.com/send?phone=5544999959069">
      <img src="/assets/icons/whatsapp.png" alt="Icone do whatsapp" />
    </a>

    <a href="/agradecimentos.html">Agradecimentos</a>
  </footer>
  <script src="/src/menu.js"></script>
</body>
</html>